PORT=4000
MONGO_URL=mongodb+srv://21520909:Huygiabui123@cluster0.ld9ewoa.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=21520909
# mussicalbackend@mussical.iam.gserviceaccount.com

MANAGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjJmMDRiNTcyZTcxYzJmMGRmMWI2NDEiLCJpYXQiOjE3MTQzNTc0MzgsImV4cCI6MTcxNDYxNjYzOH0.qWbK65-tM1EfOYEosSziClCkjdmP89Tgla3Gps8oFgs