PORT=4000
MONGO_URL=mongodb+srv://21520909:Huygiabui123@cluster0.ld9ewoa.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=21520909
# mussicalbackend@mussical.iam.gserviceaccount.com
LOCAL_MONGO_URL=mongodb://localhost:27017/mussical

MANAGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjJmMDRiNTcyZTcxYzJmMGRmMWI2NDEiLCJpYXQiOjE3MTQzNTc0MzgsImV4cCI6MTcxNDYxNjYzOH0.qWbK65-tM1EfOYEosSziClCkjdmP89Tgla3Gps8oFgs
CLOUDINARY_NAME="de0lj9ydr"
CLOUDINARY_API_KEY="745174239676512"
CLOUDINARY_API_SECRET="_G3ER-AzVF8r7hAtZ7BnoBXzxUY"
CLOUDINARY_URL=cloudinary://745174239676512:_G3ER-AzVF8r7hAtZ7BnoBXzxUY@de0lj9ydr